<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Merriweather+Sans:400,400i,700|Merriweather:400,700">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
    <link rel="icon" href="./images/favicon.ico">
  	<title>Dafydd Pearson - CV</title>
  </head>

  <body>

    <header id="cv_header">
        <a id="home"></a>
        <nav>
          <ul>
            <li><a href="./index.html#home">Home</a></li>
            <li><a href="./index.html#profile">About</a></li>
            <li><a href="./index.html#portfolio">Portfolio</a></li>
            <li><a href="#home">CV</a></li>
            <li><a href="./index.html#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

    <section id="cv_container">
      <div id="cv">
        <div id="cv_top">
          <h1>Dafydd Pearson</h1>
          <p id="cv_blurb">Dafydd is an enthusiastic individual with proven managerial experience, and a customer-focused background in financial services. An effective communicator with strong organisational skills.
          <br><br>
          Passionate about mentoring and developing others, as well as building his own knowledge and experience. Seeking to establish a career in the Scottish tech industry, areas of interest include FinTech and GIS. Fluent in Welsh and English.
          </p>
          <hr class="cv_rule">
          <div id="cv_icons">
            <a href="https://github.com/DafyddLlyr" target="_blank">
              <i class="fab fa-github"></i></a>
            <a href="https://codepen.io/DafyddLlyr/" target="_blank">
              <i class="fab fa-codepen"></i></a>
            <a href="mailto:dafyddllyr@gmail.com" target="_blank">
              <i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/dafydd-pearson-045445131/" target="blank">
              <i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/dafyddllyr" target="_blank">
              <i class="fab fa-facebook-square"></i></a>
          </div>
        </div>

        <hr class="cv_rule">

        <div class="cv_box">
          <div class="left">
            <h3>Customer Service Advisor / Floorwalker</h3>
            <hr>
            <h4>Santander</h4>
            <h5>Glasgow, Scotland</h5>
            <h6>(February 2017 - April 2019)</h6>
          </div>
          <div class="right">
            <ul>
              <li>Coached and motivated new joiners - focusing on empowering them to develop the skills and knowledge that will allow them to succeed in the role</li>
              <li>Implemented new methods to measure and evaluate success, resulting in new joiners being empowered to develop themselves and our team being more accountable</li>
              <li>Delivered consolidation meetings, and developed new training material with a focus on making sessions interactive and engaging</li>
              <li>Effectively identified risk when developing new joiners, and worked with a team to implement a response to manage and resolve this</li>
              <li>Developed a team-based approach to work, cooperating to arrange schedules, meetings and training for new joiners</li>
              <li>First point of contact for customers - handling requests in a polite & professional manner, treating each customer as an individual and delivering a tailored response</li>
              <li>Developed my problem-solving skills to identify and resolve recurring issues without resorting to short-term fixes, liaising cross-departmentally</li>
              <li>Strengthened my numerical and computer skills, displaying the attention to detail required in a regulated environment</li>
              <li>Consistently achieved KPIs and helped develop others to attain targets</li>
              <li>Promoted digital options to customers – aligning with the bank’s growth targets for this channel</li>
              <li>Identified as a role model, consistently demonstrating Santander behaviours</li>
            </ul>
          </div>
        </div>

        <div class="cv_box">
          <div class="left">
            <h3>Office Manager</h3>
            <hr>
            <h4>Wholesale Book Distribution & The Monster Bookshop</h4>
            <h5>Llandre, Ceredigion, Wales</h5>
            <h6>(July 2013 – August 2015)</h6>
          </div>
          <div class="right">
            <ul>
              <li>Managed a team of 7 employees - handling over 4,000 orders a week, as well as wholesale orders of secondhand books</li>
              <li>Carried out staff appraisals, managing performance and disciplining staff</li>
              <li>Oversaw recruitment, training and induction of staff</li>
              <li>Responded to customer enquiries and complaints via phone and email</li>
              <li>Maintained and improved feedback across all marketplaces (eBay, Amazon, Play.com, AbeBooks) and social media</li>
              <li>Developed and implemented new administrative systems, including record management, order processing and stock monitoring</li>
              <li>Ensured adequate staff levels to cover for absences and peaks in workload, recording hour using Sage and processing payslips</li>
              <li>Arranged haulage to maintain levels of stock from numerous UK and international suppliers</li>
              <li>Delegated work to staff and managed their workload and output</li>
              <li>Developed lasting relationships with wholesale customers and was responsible for generating and handling international sales</li>
              <li>Processed manifests, bills of lading and other paperwork for international shipments</li>
              <li>Attended the London Book Fair along with the company director to network and meet potential new suppliers</li>
              <li>Oversaw a period of change and growth when an additional warehouse was opened</li>
            </ul>
          </div>
        </div>

        <div class="cv_box">
          <div class="left">
            <h3>Data Entry Operative</h3>
            <hr>
            <h4>The Monster Bookshop</h4>
            <h5>Llandre, Ceredigion, Wales</h5>
            <h6>(January – July 2013)</h6>
          </div>
          <div class="right">
            <ul>
              <li>Scanned, indexed and organised books for an ecommerce bookstore</li>
              <li>High pace work that demanded an eye for detail and quality control</li>
              <li>Developed my IT skills, particularly in working with databases and Excel</li>
              <li>Assisted in the mailroom – organising, labelling and weighing parcels</li>
            </ul>
          </div>
        </div>

        <br>
        <hr class="cv_rule">
        <p class="cv_break">References and full work history available upon request</p>
        <hr class="cv_rule">
        <br>

        <button id="email_button"><i class="far fa-envelope"></i>&nbsp;Get in touch!</button>
        <br><br>
        <div id="cv_icons">
          <a href="https://github.com/DafyddLlyr" target="_blank">
            <i class="fab fa-github"></i></a>
          <a href="https://codepen.io/DafyddLlyr/" target="_blank">
            <i class="fab fa-codepen"></i></a>
          <a href="mailto:dafyddllyr@gmail.com" target="_blank">
            <i class="far fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/dafydd-pearson-045445131/" target="blank">
            <i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/dafyddllyr" target="_blank">
            <i class="fab fa-facebook-square"></i></a>
        </div>
      </div>
    </section>

    <footer>
      <p><i class="fas fa-code"></i> by Dafydd Pearson with <i class="fas fa-music"></i>
      and <i class="fas fa-coffee"></i></p>
    </footer>

  </body>

</html>
