<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Merriweather+Sans:400,400i,700" rel="stylesheet">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
    <link rel="icon" href="./images/favicon.ico">
  	<title>Dafydd Pearson</title>
  </head>

  <body>

    <section id="hero">
      <header>
        <a id="home"></a>
        <nav>
          <ul>
            <li><a href="#profile">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="./cv.html">CV</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <h1>Dafydd Pearson</h1>
    </section>

    <section id="profile">
      <div id="profile_blurb">
        <h4>Profile</h4>
        <hr>
        <p>Dafydd is an enthusiastic individual with proven managerial
           experience, and a customer-focused background in financial
           services. An effective communicator with strong organisational
           skills.</p>
           <p>Passionate about mentoring and developing others, as well
           as building his own knowledge and experience. Seeking to establish
           a career in the Scottish tech industry, areas of interest include
           <u>FinTech</u> and <u>GIS</u>.</p>
           <p>Fluent in Welsh and English.</p>
      </div>
      <div id="profile_pic_container">
        <div id="profile_picture"></div>
        <h3>Dafydd Pearson</h3>
        <p><i class="fas fa-map-marker-alt"></i> Glasgow, Scotland</p>
        <p><i class="fas fa-mountain"></i> 41 / 282 Munros bagged</p>
        <br>
        <span class="special">&lt; CodeClan Student, Cohort G13 &gt;</span>
      </div>
      <div id="about_me">
        <h4>About Me</h4>
        <hr>
        <p>I'm originally from <u>Aberystwyth</u>, Wales, and now based in Glasgow.</p>
        <p>Currently, I'm studying Professional Software Development at <u>CodeClan</u>. I'm new to programming but am thoroughly enjoying the challenge and creative thinking required.</p>
        <p>Long-distance backpacking is a real passion of mine - in 2017 I hiked <u>Te Araroa</u>, hiking the entire length of New Zealand - over 3000km. I've walked a few other long trails as well since then, including the Cambrian Way and the Hebridean Way.</p>
        <p>One of the main reasons I moved up to Scotland back in 2017 was to enjoy <u>the great outdoors</u>. I'm slowly working my way through the Munros and Corbetts whenever the weather allows!</p>
        <p><u>I love reading</u>. Mainly history, non-fiction and some fantasy here and there. I'm a big George R. R. Martin fan. </p>
        <p>If it's a rainy day and I'm not out walking, I would probably be want to be at home, <u>cooking and listening to music</u>, enjoying a coffee.</p>
      </div>
    </section>

    <section id="portfolio">
      <h2>&mdash;Portfolio&mdash;</h2>
      <div id="portfolio_container">
        <p>Here are a few of the things I've been working on recently. Watch this space for updates and check out my <a href="https://github.com/DafyddLlyr" target="_blank">GitHub</a>.</p>
        <div class="card">
          <div class="card_img">
            <a href="https://codepen.io/DafyddLlyr/full/mgQNwE" target="_blank">
              <img class="responsive_img" alt="Scythe landing page screenshot" src="./images/scythe.png">
            </a>
          </div>
          <div class="card_text">
            <h3>Product Landing Page - 'Scythe'  </h3>
            <h4>freeCodeCamp</h4>
            <hr>
            <p>Product landing page for the boardgame "Scythe", build for
            freeCodeCamp's Responsive Web Design Certification. Although a
            fairly simple project it was a useful practie of my HTML, CSS and
            responsive web design skills.</p>
            <div class="skills">
              <div class="skill_button">HTML</div>
              <div class="skill_button">CSS</div>
              <div class="skill_button">Responsive Design</div>
            </div>
          </div>
        </div>

        <div class="card reverse">
          <div class="card_img">
            <a href="https://codepen.io/DafyddLlyr/full/yrZdgL" target="_blank">
              <img class="responsive_img" alt="Unix Tutorial screenshot" src="./images/unix.png">
            </a>
          </div>
          <div class="card_text">
            <h3>UNIX Tutorial for Beginners</h3>
            <h4>freeCodeCamp</h4>
            <hr>
            <p>An example of a technical documentation page, build for
            freeCodeCamp's Responsive Web Design Certification. For this
            project I used Michael Stonebank's UNIX Tutorial - please click here
            to view <a href="http://www.ee.surrey.ac.uk/Teaching/Unix/"
            target="_blank"> the original source</a>. Putting this together
            proved to be an excellent way to cover the material again and build
            a basic understanding of UNIX.</p>
            <div class="skills reverse">
              <div class="skill_button">Responsive Design</div>
              <div class="skill_button">CSS</div>
              <div class="skill_button">HTML</div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card_img">
            <a href="https://codepen.io/DafyddLlyr/full/vMjaKx" target="_blank">
              <img class="responsive_img" alt="Isle of Skye Survey screenshot" src="./images/skye.png">
            </a>
          </div>
          <div class="card_text">
            <h3>Isle of Skye Tourism Survey</h3>
            <h4>freeCodeCamp</h4>
            <hr>
            <p>A survey page built for freeCodeCamp's Responsive Web
            Design Certification. A simple project to build an understanding of
            HTML forms, web accessibility and responsive design. </p>
            <div class="skills">
              <div class="skill_button">HTML</div>
              <div class="skill_button">CSS</div>
              <div class="skill_button">Responsive Design</div>
            </div>
          </div>
        </div>

        <div class="card reverse">
          <div class="card_img">
            <a href="https://codepen.io/DafyddLlyr/full/qwYXrx" target="_blank">
              <img class="responsive_img" alt="Tom Holland tribue page screenshot" src="./images/tom.png">
            </a>
          </div>
          <div class="card_text">
            <h3>Tom Holland - Historian, Broadcaster & Writer</h3>
            <h4>freeCodeCamp</h4>
            <hr>
            <p>My first (and very basic!) site in many years, a tribute to one
            of my favourite authors and historians, Tom Holland. This page was
            created as part of freeCodeCamp's Responsive Web Design
            Certification and was an excellent simple project to familiarise
            myself with the basics of HTML, CSS, and responsive design
            principles.</p>
            <div class="skills reverse">
              <div class="skill_button">Responsive Design</div>
              <div class="skill_button">CSS</div>
              <div class="skill_button">HTML</div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="contact">
      <h2>&mdash;Contact&mdash;</h2>
      <p>I'm currently looking for web development opportunities or freelance projects.</p>
      <p>If you would like to discuss a project or employment opportunities, please do not hesitate to get in touch.</p>
      <a href="mailto:dafyddllyr@gmail.com" target="_blanks">
        <button id="email_button"><i class="far fa-envelope"></i>&nbsp;Get in touch!</button>
      </a>
      <div id="contact_icons">
        <a href="https://github.com/DafyddLlyr" target="_blank">
          <i class="fab fa-github"></i></a>
        <a href="https://codepen.io/DafyddLlyr/" target="_blank">
          <i class="fab fa-codepen"></i></a>
        <a href="https://www.freecodecamp.org/dafyddllyr" target="_blank">
          <i class="fab fa-free-code-camp"></i></a>
        <a href="mailto:dafyddllyr@gmail.com" target="_blank">
          <i class="far fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/dafydd-pearson-045445131/" target="blank">
          <i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/dafyddllyr" target="_blank">
          <i class="fab fa-facebook-square"></i></a>
      </div>
    </section>

    <footer>
      <p><i class="fas fa-code"></i> by Dafydd Pearson with <i class="fas fa-music"></i>
      and <i class="fas fa-coffee"></i></p>
    </footer>

  </body>

</html>
